{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "a portfolio website",
  "main": "app.js",
  "dependencies": {
    "nvm": "0.10.25"
  },
  "engine": "node 0.10.25",
  "scripts": {
    "start": "node app.js"
  }
}
